{
  "python.defaultInterpreterPath": "C:\\Users\\hp\\.conda\\envs\\fastapi_env\\python.exe",
  "python.terminal.activateEnvironment": true,
  "editor.formatOnSave": true,
  "python.analysis.typeCheckingMode": "basic"
}